G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.0.8 (223)*
G04*
G04 Layer_Color=32768*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,A782584E-A635-4F2E-AF89-6DD87F871F26*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD53C,0.2540*%
D53*
X701040Y479298D02*
Y549910D01*
Y479298D02*
X707644D01*
Y409702D02*
Y479298D01*
X632460D02*
Y549910D01*
X625856Y479298D02*
X632460D01*
X625856Y409702D02*
Y479298D01*
Y409702D02*
X707644D01*
X632460Y549910D02*
X701040D01*
M02*
